/*--------------------------------------------------------------------- 
File Name: style.css 
---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- 
import Fonts -
--------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap');

/*****---------------------------------------- 1) 
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- 
import Files 
---------------------------------------------------------------------*/

@import url(normalize.css);
@import url(icomoon.css);
@import url(font-awesome.min.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- 
basic 
---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
}

.container {
    max-width: 1170px;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 22px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
  margin: 0px;
  font-weight: 300;
  font-size: 15px;
  line-height: normal;
  color: #666;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

.logo img{
    width: 30%;
}

 :focus {
    outline: 0;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.full {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}
.titlepage {
    padding-bottom: 40px;
}
.titlepage h2 {

    font-size: 45px;
    color: #343434;
    line-height: 50px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0;
    display: flex;
    align-items: last baseline;

}
.d_flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.read_more {
  font-size: 16px;
  background: #656c9a;
  max-width: 165px;
  width: 100%;
  transition: ease-in all 0.5s;
  color: #fff;
  display: block;
  height: 48px;
  line-height: 48px;
  text-align: center;
  border-radius: 50px;
  font-weight: normal;
}
.read_more:hover {
    background: #ff8f81;
    color: #fff;
}
.text_align_left {
    text-align: left;
}
.text_align_right {
    text-align: right;
}
.text_align_center {
    text-align: center;
}
.img_responsive {
    max-width: 100%;
}


/**-- heading section --**/


/*---------------------------- preloader area ----------------------------*/

.loader_bg {
    position: fixed;
    z-index: 9999999;
    background: #fff;
    width: 100%;
    height: 100%;
}

.loader {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader img {
    width: 280px;
}

.ser_img{
    margin-top: 55px;
}

.cont_img{
    max-width: 80%;
    margin-left: 80px;
}

/*-- header --*/

.header-area {
    width: 100%;
    background: #fff;
    height: 115px;
    padding: 22px 20px;
}
.header-area::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0px;
    background: url(../images/left_top.png);
    height: 252px;
    width: 380px;
    z-index: 9;
}
.logo a {
    color: #fff;
    font-weight: bold;
    font-size: 42px;
    display: block;
    line-height: 42px;
    position: relative;
    z-index: 99

}
ul.email {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;z-index: 99999;
}
ul.email li {
    display: inline-block;
    text-align: center;
    padding-left: 55px;
}
ul.email li:last-child {
    padding-right: 0;
}
ul.email li a i {
    color: #ff8f81;
    font-size: 20px;
    line-height: 30px;
}
.sidepanel {
     width: 0;
     position: fixed;
     z-index: 9999999;
     height: 100%;
     top: 0;
     left: 0;
     background-color: #111;
     overflow-x: hidden;
     transition: 0.5s;
     padding-top: 60px;
}

.sidepanel a {
     padding: 8px 8px 8px 32px;
     text-decoration: none;
     font-size: 20px;
     color: #fff;
     display: block;
     transition: 0.3s;
}

.sidepanel a:hover {
     color: #ff8f81;
}

.sidepanel a.active {
     color: #ff8f81;
}

.sidepanel .closebtn {
     position: absolute;
     top: 0;
     right: 25px;
     font-size: 36px;
}

.openbtn {
     cursor: pointer;
     background-color: transparent;
     color: white;
     border: none;
}
/** end header **/
ul.Informa_conta {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul.Informa_conta li a {
     color: #656c9a;
     font-weight: 500;
}
ul.Informa_conta li {line-height: 29px;}
ul.Informa_conta li a i {
     font-size: 17px;
     color: #656c9a;
     width: 30px;
     height: 30px;
     line-height: 30px;
     border:#656c9a solid 1px;
     text-align: center;
     display: inline-block;
     margin-right: 5px;
}

/** banner section **/
.full_bg {
    background:#fff;
    padding-bottom: 64px;
}
.slider_main {
    position: relative;
    margin-top: 40px;
}
.container_width {
    max-width: 1520px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    display: block;
    clear: both;
}
.relative {
    position: inherit;
    left: 0;
    right: 0;
    text-align: center;

}

.carousel-item {
    height: 100%;
    width: 100%;
}

.creative {
    text-align: left;
}
.slider_main::before {
    position: absolute;
    content: "";
    top: 0;
    right: 15px;
    background: url(../images/right_f.png);
    height:716px;
    width: 838px;
    background-repeat: no-repeat;
}
.creative {
padding: 92px 0;

}
.auto_text {
    max-width: 500px;
    margin: 0 auto;
}
.creative h1 {
    font-size: 100px;
    line-height: 100px;
    color: #fff;
    font-weight: bold;
    padding-bottom: 10px;
}
.creative p {
    color: #fefefd;
    padding-bottom: 65px;
}
.creative .read_more {
    display: inline-block;
    max-width: 228px;
    line-height:70px;
    height:70px;
    font-size: 16px;
    background: #fefefd;
    color:#111111;
    margin-right: 10px;
    text-transform: none;
}
.creative .read_more:hover {
    background: #656c9a;
    color: #fff;
}
.ser_img {padding-top: 130px;}
.ser_img figure {
    margin: 0;
}

.slider_main .carousel-indicators {
    display: none;
}

#banner1 .carousel-control-prev,
#banner1 .carousel-control-next {
    width: 30px;
    height: 30px;
    background-color:transparent;
    color: #fff;
    font-size: 20px;
    opacity: 1;
    top: 90%;
    z-index: 999;
}

#banner1 .carousel-control-prev {
    left: 46%;
}

#banner1 .carousel-control-next {
    right: 46%;
}

#banner1 .carousel-control-next:focus,
#banner1 .carousel-control-next:hover,
#banner1 .carousel-control-prev:focus,
#banner1 .carousel-control-prev:hover {
    color: #656c9a;
    font-size: 17px;
}


/** end banner section **/



/** services **/

.services {
    background: #fff;
    padding-top: 90px;
    padding-bottom: 24px;
}
.services .titlepage {
    padding-bottom: 10px;
}
.our_class {
    margin-top: 30px;
}
.mar_top90 {
    padding-top:190px;
}
.our_class h3 {
  padding-top: 20px;
  display: block;
  font-size: 22px;
  line-height: 30px;
  font-weight: 700;
  padding-bottom: 10px;
  color: #656c9a;
}
.our_class p {
  padding-bottom: 30px;
}
.d_bo {
    display: none;
    transition: ease-in all 0.5s;
}
#ho_heal:hover .d_no {
    display: none;
    transition: ease-in all 0.5s;
}
#ho_heal:hover .d_bo {
    display: block;
    transition: ease-in all 0.5s;
}
.our_class .read_more {
    display: block;
    margin: 0 auto;
}
#ho_heal:hover .read_more {
    background: #ff8f81;
    transition: ease-in all 0.5s;
}
/** end services **/


/** choose **/

.choose {
    background:#fff;
    padding-top: 90px;
    background-position: right;
    background-repeat: no-repeat;
    background-size: 32%;
    background-position-y: center;
}
.choose .titlepage {
    max-width: 550px;
    width: 100%;
    text-align: left;
    margin: 0 auto;
}
.choose .titlepage p {
    line-height: 25px;
    color: #ff8f81;
}

.pad_left0 {padding-left: 0;}
.readab figure {
    margin: 0;
}

.play_icon {
    padding-bottom: 0;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
}

.play-btn {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    position: relative;
    display: block;
    margin: 100px auto;
}

.play-btn img {
    z-index: 99;
}
.slidecontainer {
     width: 100%;
}

.slider {
     -webkit-appearance: none;
     width: 100%;
     height: 10px;
     border-radius: 5px;
     background: #59ffe2;
     outline: none;
     opacity: 1;
     -webkit-transition: .2s;
     transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
     -webkit-appearance: none;
     appearance: none;
     width: 15px;
     height: 15px;
     border-radius: 50%;
     background: #252525;
     border: #59ffe2 solid 5px;
     cursor: pointer;
}

.slider::-moz-range-thumb {
     width: 15px;
     height: 15px;
     border: #59ffe2 solid 5px;
     border-radius: 50%;
     background: #252525;
     cursor: pointer;
}

.right100 {
    float: right;
    position: absolute;
    right: 24px;
    top: 6px;
    color: #232222;
    font-size: 17px;
}

/* pulse wave */

.play-btn::before {
    content: "";
    position: absolute;
    width: 145%;
    height: 145%;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
    -webkit-animation: pulsate1 2s;
    animation-iteration-count: 1;
    animation: pulsate1 2s;
    animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-direction: forwards;
    animation-direction: forwards;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: steps;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    top: -23%;
    left: -23%;
    background:rgb(248, 148, 131);
}

@-webkit-keyframes pulsate1 {
    0% {
        -webkit-transform: scale(0.6);
        transform: scale(0.6);
        opacity: 1;
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
        box-shadow: none;
    }
}
/** end choose section **/



/** customers **/
.customers {
    margin-top: 90px;
    background:#fff;
}
.customers .titlepage h2 {
    justify-content: center;
}
.clients_banner {
    background:url(../images/testimo.jpg);
    padding: 215px 0 185px 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.clients_banner .tetxs {
    position: inherit;
    bottom: 0;
    padding: 0;
}
.custom { text-align: center;  }
.custom {
    padding:25px 20px;
    background: #f7f6f6;
    border-radius: 10px;
    margin-bottom: 30px;
}
.clint {
    text-align: left;
    border-radius: 30px;
    display: flex;
    align-items: center;
}
.clint i img {
    border-radius: 10px;
    margin-right: 30px;
}
.clint h4 {
    color: #656c9a;
    font-size: 24px;
    line-height: 24px;
    font-weight: 600;
}

.custom p {
    padding-top: 20px;
    padding-bottom: 15px;
    line-height: 26px;
    color: #0f0f0f; 
    text-align: left;
}

#myCarousel .carousel-indicators {
    display: none;
}

#myCarousel .carousel-control-prev,
#myCarousel .carousel-control-next {
    width: 58px;
    height: 58px;
    background: #ff8f81;
    color: #fff;
    font-size: 25px;
    opacity: 1;
    top: 45%;
    z-index: 999;
}

#myCarousel .carousel-control-prev {
    left: 4%;
}

#myCarousel .carousel-control-next {
    right: 4%;
}

#myCarousel .carousel-control-next:focus,
#myCarousel .carousel-control-next:hover,
#myCarousel .carousel-control-prev:focus,
#myCarousel .carousel-control-prev:hover {
    color: #fff;
    background: #111111;
}

/** end customers **/




/** contact **/
.contact {
    padding-top: 90px;
    background: #fff;
}
.main_form .form_control {
    padding:0px;
    margin-bottom: 20px;
    width: 100%;
    height: 35px;
    background:#fff;
    color: #363636;
    font-size: 15px;
    font-weight: normal;
    border: inherit;
    border-bottom: #003471 solid 1px;
}

.main_form .form_cont {
    margin-top: 50px;
    margin-bottom: 80px;
    width: 100%;
    background:#fff;
    color: #363636 !important;
    font-size: 15px;
    font-weight: normal;
    padding: 5px 0px 0px 0px;
    height: 35px;
    border: inherit;
    border-bottom: #003471 solid 1px;
}
.main_form .send_btn {
    font-size: 21px;
    transition: ease-in all 0.5s;
    background-color: #ff8f81;
    color: #fff;
    max-width:193px;
    width:100%;
    font-weight: 500;
    height: 66px;
    line-height: 66px;
    border-radius: 50px;
    text-transform: uppercase;
}

.main_form .send_btn:hover {
    background-color: #636c9a;
    transition: ease-in all 0.5s;
}

#request *::placeholder {
    color: #363636;
    opacity: 1;
}
.cont_img {
    margin-right: -65px;
}
.cont_img figure {
    margin: 0;
}

/** end contact **/

/** footer **/

.footer {
    margin-top: 90px;
    background: #636c9a;
    padding-top: 80px;
}
.footer_logo {
    text-align: center;
    margin-bottom: 50px;
    display: block;
}

ul.menu_footer {
    text-align: center;
    margin-bottom: 50px;
}
ul.menu_footer li {display: inline-block;}
ul.menu_footer li a {
    color: #ff8f81;
    font-size: 17px;
    line-height: 23px;
    display: inline-block;
    margin: 0 30px;
    font-weight: 400;
    transition: ease-in all 0.5s;
}
ul.menu_footer li a.active {
    color: #fff;
}
ul.menu_footer li a:hover {
    color: #fff;
    transition: ease-in all 0.5s;
}

ul.top_infomation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul.top_infomation li a {
     color: #fff;
     font-weight: 400;
}
ul.top_infomation li {line-height: 29px;}
ul.top_infomation li a i {
     font-size: 17px;
     color: #fff;
     width: 30px;
     height: 30px;
     line-height: 30px;
     border:#fff solid 1px;
     text-align: center;
     display: inline-block;
     margin-right: 5px;
}
.form_subscri {
    display: flex;
}
.newsl {
  width: 100%;
  height: 60px;
  background: #f7f6f6;
  color: #000;
  font-size: 16px;
  font-weight: 300;
  box-shadow: inherit;
  padding: 0 35px 0 25px;
  border: #f7f6f6 solid 6px;
  margin-bottom: 20px;
  border-radius: 50px;
}
.subsci_btn {
  font-size: 14px;
  transition: ease-in all 0.5s;
  background-color: #ff8f81;
  text-transform: uppercase;
  color: #fff;
  display: block;
  font-weight: normal;
  line-height: 22px;
  height: 60px;
  max-width: 181px;
  width: 100%;
  display: block;
  border: #f7f6f6 solid 6px;
  border-radius: 50px;
  margin-left: -110px;
}
.subsci_btn:hover {
    transition: ease-in all 0.5s;
    color: #fff;
    background-color: #111111;
}

#colof *::placeholder {
    color: #c9c7c7;
    opacity: 1;
}
.map-responsive {
    margin-top: 70px;
}
.padd0 {
    padding: 0;
}
.copyright {
    background: #656c9a;
    padding-bottom: 25px;
    padding-top: 25px;
}
.copyright p {
  color: #fff;
  font-size: 15px;
  line-height: 22px;
  text-align: left;
  font-weight: 200;
}
.copyright a {
    color: #fff;
}
.copyright a:hover {
    color: #ff8f81;
}
ul.social_icon {
   text-align: right;
}
ul.social_icon li {
     display: inline-block;
     padding-left: 3px;
}
ul.social_icon li:last-child {
     padding-right: 0;
}
ul.social_icon li a {
     background: #fefefd;
     color: #656c9a;
     width: 33px;
     height: 33px;
     display: inline-block;
     text-align: center;
     line-height: 33px;
     border-radius: 100%;
     font-size: 20px;
     font-weight: bold;
}
ul.social_icon li a:hover {
     background: #ff8f81;
     color: #fff;
     transform: rotate(360deg);
     transition: ease-in all 0.7s;
}

/** end footer **/


/**  inner page css **/
.inner_page .header-area {background: #ff8f8152; border-radius: 0 0px 20px 20px;}

.inner_page .header-area::before {
   position: inherit;
    background: inherit;

}



/** about section **/

.about {
    background: #fff;
    margin-top: 90px;
}
.about .titlepage {
    padding-bottom: 0;
    max-width: 428px;
    float: right;
    width: 100%;
}

.about_img figure {
    margin: 0;
}

.about_img figure img {
    position: relative;
    z-index: 9999;
    border-radius: 190px;
    padding-right: 40px;
}


.about .titlepage p {
    padding-top: 45px;
    padding-bottom: 80px;
}

/** end about section **/   



/** blog section **/

.blog {
    background: #fff;
    padding-top: 90px;
}
.blog .titlepage h2 {
    justify-content: center;
}
.blog_post {
    background: #fff;
}

.blog_post figure {
    margin: 0;
}

.blog_post h4 {
    display: block;
    background: #3030a5;
    width: 230px;
    height: 30px;
    margin: 0 auto;
    text-align: center;
    z-index: 999999;
    line-height: 30px;
    margin-top: -15px;
    position: relative;
}

.facil h3 {
    color: #131313;
    font-size: 40px;
    line-height: 40px;
    font-weight: bold;
    padding-bottom: 20px;
    padding-top: 35px;
}
.facil strong {
    display: flex;
    justify-content: space-evenly;
}
.facil strong span {
    color:#ff816b; 
    font-weight: normal; 
    font-size: 20px; 
    line-height: 22px;
}
.facil p {
    padding: 10px 0 67px 0;
    color: #272727;
}

.facil .read_more {
    margin: 0 auto;
    display: block;
}


/** end blog section **/

