<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>AutoMed</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
       <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
         <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="index.html">Home</a>
         <a href="about.html">About</a>
         <a href="service.html">Searvices</a>
         <a href="testimonial.html">Testimonial</a>
         <a href="blog.html">Blog</a>
         <a class="active" href="contact.html">Contact</a>
      </div>
         <!-- header -->
         <header class="header-area">
            <div class="container-fluid">
               <div class="row d_flex">
                  <div class=" col-md-3 col-sm-3">
                     <div class="logo">
                        <a href="index.html"><img src="images/compony_logo.jpg" alt="#"/></a>
                     </div>
                  </div>
                  <div class="col-md-7 di_none">
                        <ul class="Informa_conta">
                           <li> <a href="Javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i>Call Now 9353690229 </a> </li>
                           <li> <a href="Javascript:void(0)"> <i class="fa fa-map-marker" aria-hidden="true"></i>Bangalore, Karnataka </a></li>
                           <li> <a href="Javascript:void(0)"> <i class="fa fa-envelope" aria-hidden="true"></i> mysite@hillborn.tech</a></li>
                        </ul>
                  </div>
                  <div class="col-xl-2 col-md-9 col-sm-9">
                    <ul class="email text_align_right">
                         <li><a href="javascript:void(0)"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        <li> <button class="openbtn" onclick="openNav()"><img src="images/menu_btn.png"></button></li>
                     </ul>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header inner -->
      <!-- contact -->
        <div class="contact">
          <div class="container">
            <div class="row">
              <div class="col-md-12 ">
                <div class="titlepage">
                  <h2><img src="images/heading.png" alt="#"/>Contact Us</h2>
                </div>
              </div>
            </div>
            <div class="row d_flex">
              <div class="col-md-6">
                <form id="request" class="main_form">
                  <div class="row">
                    <div class="col-md-12">
                      <input class="form_control" placeholder="Name" type="type" name=" Name"> 
                    </div>
                    <div class="col-md-12">
                      <input class="form_control" placeholder="Email" type="type" name="Phone Number">                          
                    </div>
                    <div class="col-md-12">
                      <input class="form_control" placeholder="Phone number" type="type" name="Phone Number">                          
                    </div>  
                    <div class="col-md-12">
                      <input class="form_cont" placeholder="Message" type="type" name="message">
                    </div>
                    <div class="col-md-12">
                      <button class="send_btn">Send</button>
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-md-6">
                <div class="cont_img">
                  <figure><img src="images/auto2.jpg" alt="#"/></figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- end contact -->
      <!-- end footer -->
      <footer>
         <div class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <a class="footer_logo" href="index.html"><img src="images/logo_foter.png">
                 </a>
              </div>
              <div class="col-md-12">
                <ul class="menu_footer">
                  <li><a class="active" href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="service.html">Service</a></li>
                  <li><a href="testimonial.html">Testimonial</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">contact us</a></li>
                </ul>
              </div>
              <div class="col-lg-5 col-md-6">
                <ul class="top_infomation">        
                  <li> <a href="Javascript:void(0)"><i class="fa fa-phone" aria-hidden="true"></i>Call Now 9353690229</a> </li>
                        
                  <li> <a href="Javascript:void(0)"> <i class="fa fa-envelope" aria-hidden="true"></i> mysite@hillborn.tech</a></li>
                </ul>
              </div>
              <div class="col-lg-7 col-md-6">
                <form id="colof" class="form_subscri">
                  <input class="newsl" placeholder="Enter Your email" type="text" name="Email">
                  <button class="subsci_btn">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
          <div class="container-fliud">
            <div class="row">
               <div class="col-md-12 padd0">
                  <div class="map-responsive">
                     <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="600" height="545" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                  </div>
               </div>
            </div>
          </div>
            <div class="copyright">
               <div class="container">
                  <div class="row d_flex">
                     <div class="col-md-8">
                      <p>© 2023 All Rights Reserved.  <a> Hillborn Technologies</a></p>
                    </div>
                     <div class="col-md-4">
                       <ul class="social_icon text_align_center">
                        <li> <a href="Javascript:void(0)"><i class="fa fa-facebook-f"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
                        <li> <a href="Javascript:void(0)"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
      <script src="js/custom.js"></script>
  
   </body>
</html>